body {
  display: flex;
  flex-direction: column;
  
  align-items: center;
background-color: rgba(11, 118, 184, 0.479);}
.card-grid { 
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
    grid-gap: 10px;
    position: absolute;
    /* grid-auto-flow:row; */
  }

  /* Define the styles for the card container */
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  /* Define the styles for the card front */
  .card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: green;
    backface-visibility: hidden;
  }
  
  /* Define the styles for the card back */
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    backface-visibility: hidden;
    transform: rotateY(180deg);
  }
  
  /* Define the styles for the card back content */
  .card-back-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
  }
  .card.flipped .card-front {
    transform: rotateY(180deg);
  }
  
  .card.flipped .card-back {
    transform: rotateY(0deg);
  }
  .button{
    position: absolute;
    top:110%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: auto;
    z-index: 9999;
  }

  